The chain rule could probably be called the <a href="http://www.google.com/url?q=http%3A%2F%2Fen.wikipedia.
org%2Fwiki%2FMatryoshka_doll&sa=D&sntz=1&usg=AFQjCNE2KSLwOztOUBuyjmwSkGv6XSEDxg" target="_blank">Russian Nesting Doll</a> Method.
This is the formula for it:
<div id="box2Trigger"><div class="importantExpression">$(f(g))'=f'(g)g'$</div></div>
<div id="box2">The derivative of $(variables)^2$, or $(f(g))'=f'(g)g'$</div>
<br>
<br>
It's best to just see how it works.

<span id="box1Trigger">$\frac{d}{dx}((2x+1)^2)$ $=2(2x+1)^1(2+0)$ $=4(2x+1)$ $=8x+4$</span>
<div id="box1">2+0 is the derivative of $2x+1$, and it is $g'$ according to the formula.
</div>