<!DOCTYPE html>
<html>
<head>
<style>

body {
	margin:0;
	font-size:62.5%;
	font-family:serif;
}

#backgroundTexture {
	position:fixed;
	top:0%;
	left:0%;
	width:100%;
	height:100%;
	background-image:url('http://www.learningflare.com/create/texture.png');
	background-size:512px 384px;
}

#backgroundGradient {
	position:fixed;
	top:0%;
	left:0%;
	width:100%;
	height:100%;
	background: radial-gradient(#FFFFFF , #DDDDDD);
}

#topbannerContainer {
	position:fixed;
	width:100%;
	height:8%;
	top:0;
	left:0;
	background-color:#FFFFFF;
	
	border-style:solid;
	border-width:0px 0px 0px 0px;
	border-color:#CCCCCC;
	
	box-shadow: 0px 3px 3px #AAAAAA;
	
	font-family:sans-serif;

}

.spacerLine {
	position:relative;
	width:1px;
	height:65%;
	top:17.5%;
	float:left;
	margin:0em 1em 0em 1em;
	
	border-style:solid;
	border-width:0px 2px 0px 0px;
	border-color:#FCFCFC;
	
	background-color:#BBBBBB;
}

#testdiv1 {
	position:relative;
	height:100%;
	width:12.5%;
	float:left;
	margin:0em 1em 0em 1em;
	
	
}

#insidediv1 {
	position:absolute;
	width:100%;
	height:3em;
	bottom:0;
	top:0;
	margin:auto;
	text-align:center;
	font-size:2em;
	
	background-image:url('http://dizzyarts.webs.com/photos/Optical-Flares/BlueFlare.png');
	background-size:100% 3em;
	background-repeat:no-repeat;
	
	color:#FFFFFF;
	

}
	

#testdiv2 {
	position:relative;
	height:100%;
	width:9.5%;
	float:left;
	margin:0em 1em 0em 1em;
	
	background-color:#FFFFFF;
}

#insidediv2 {
	position:absolute;
	width:100%;
	height:1em;
	bottom:0;
	top:0;
	margin:auto;
	text-align:center;
	font-size:1.5em;
	background-color:#FFFFFF;
}

#testdiv3 {
	position:relative;
	height:100%;
	width:12.5%;
	float:left;
	margin:0em 1em 0em 1em;
	
	background-color:#FFFFFF;
}

#insidediv3 {
	position:absolute;
	width:100%;
	height:1em;
	bottom:0;
	top:0;
	margin:auto;
	text-align:center;
	font-size:1.5em;
	background-color:#FFFFFF;
}

#testdiv4 {
	position:relative;
	height:100%;
	width:13.5%;
	float:left;
	margin:0em 1em 0em 1em;
	
	background-color:#FFFFFF;
}

#insidediv4 {
	position:absolute;
	width:100%;
	height:1em;
	bottom:0;
	top:0;
	margin:auto;
	text-align:center;
	font-size:1.5em;
	background-color:#FFFFFF;
}

#testdiv5 {
	position:relative;
	height:100%;
	width:15.5%;
	float:left;
	margin:0em 1em 0em 1em;
	
	background-color:#FFFFFF;
}

#insidediv5 {
	position:absolute;
	width:100%;
	height:1em;
	bottom:0;
	top:0;
	margin:auto;
	text-align:center;
	font-size:1.5em;
	background-color:#FFFFFF;
}

#testdiv6 {
	position:relative;
	height:100%;
	width:7.5%;
	float:left;
	margin:0em 1em 0em 1em;
	
	background-color:#FFFFFF;
}

#insidediv6 {
	position:absolute;
	width:100%;
	height:1em;
	bottom:0;
	top:0;
	margin:auto;
	text-align:center;
	font-size:1.5em;
	background-color:#FFFFFF;
}

a {
	display:block;
	height:100%;
	color:#131313;
}

a:hover {
	color:#55BBFF;
}

#freeStudentResource {
	position:absolute;
	width:9em;
	height:2.5em;
	left:0%;
	right:0%;
	margin:auto;
	top:4.25em;
	

	
	text-align:center;
	font-size:5em;
	font-family:serif;
}

#highlight {
	color:#EE1111;
}

#ourGoal {
	position:absolute;
	width:18em;
	height:4em;
	left:0%;
	right:0%;
	margin:auto;
	top:11em;
	

	
	text-align:center;
	font-size:3.5em;
	font-family:serif;
}



#startLearningBox {
	position:absolute;
	width:20em;
	height:1.25em;
	left:0%;
	right:0%;
	margin:auto;
	top:25em;
	
	font-size:2em;
	font-family:serif;
	padding:.5em;
	
background-color:#FFFFFF;

	border:1px solid #DDDDDD;
	border-radius:10px;
	box-shadow: 0px 3px 3px #AAAAAA;
}

#searchInput {
	position:relative;
	float:right;
	width:17em;
}

#searchButton {
	position:relative;
	float:right;
}

#course1Box {
	position:absolute;
	width:20%;
	height:30%;
	top:29em;
	left:10%;
	overflow:hidden;
	
	background-color:#FFFFFF;
	
	border:1px solid #DDDDDD;
	border-radius:10px;
	box-shadow: 0px 3px 3px #AAAAAA;
	
	font-size:2em;
	text-align:center;

}

#course1 {
	position:absolute;
	width:100%;
	height:100%;
}

#course1Title {
	position:relative;
	width:100%;
	height:15%;
	top:0%;
	
	background-color:#FFEECC;
}

#course1Contributors {
	position:absolute;
	width:100%;
	height:15%;
	bottom:0%;
	
	background-color:#FFEECC;
}

#course2Box {
	position:absolute;
	width:20%;
	height:30%;
	top:29em;
	left:40%;
	overflow:hidden;
	
	background-color:#FFFFFF;
	
	border:1px solid #DDDDDD;
	border-radius:10px;
	box-shadow: 0px 3px 3px #AAAAAA;
	
	font-size:2em;
	text-align:center;

}

#course2 {
	position:absolute;
	width:100%;
	height:100%;
}

#course2Title {
	position:absolute;
	width:100%;
	height:15%;
	top:0%;
	
	background-color:#FFEECC;
}

#course2Contributors {
	position:absolute;
	width:100%;
	height:15%;
	bottom:0%;
	
	background-color:#FFEECC;
}

#course3Box {
	position:absolute;
	width:20%;
	height:30%;
	top:29em;
	left:70%;
	overflow:hidden;
	
	background-color:#FFFFFF;
	
	border:1px solid #DDDDDD;
	border-radius:10px;
	box-shadow: 0px 3px 3px #AAAAAA;
	
	font-size:2em;
	text-align:center;

}

#course3 {
	position:absolute;
	width:100%;
	height:100%;
}

#course3Title {
	position:absolute;
	width:100%;
	height:15%;
	top:0%;
	
	background-color:#FFEECC;
}

#course3Contributors {
	position:absolute;
	width:100%;
	height:15%;
	bottom:0%;
	
	background-color:#FFEECC;
}

.coursePic {
	position:absolute;
	width:100%;
	height:70%;
	top:15%;
	left:0%;
}



#s600 {
position:absolute;
width:10px;
height:600px;
top:0px;
background-color:#DDDDDD;
left:30px;
z-index:9000;
}
</style>
</head>
<body>
<div id="s600"></div>
<div id="backgroundTexture"></div>
<div id="backgroundGradient"></div>
<div id="topbannerContainer">
	<div id="testdiv1">
		<a href="#">
		<div id="insidediv1">
		Learning Flare
		</div>
		</a>
	</div>
	<div class="spacerLine"></div>
	<div id="testdiv2">
		<a href="#">
		<div id="insidediv2">
		Calculus 1
		</div>
		</a>
	</div>
	<div id="testdiv3">
		<a href="#">
		<div id="insidediv3">
		Linear Algebra
		</div>
		</a>
	</div>
	<div id="testdiv4">
		<a href="#">
		<div id="insidediv4">
		Modern Physics
		</div>
		</a>
	</div>
	<div class="spacerLine"></div>
	<div id="testdiv5">
		<a href="#">
		<div id="insidediv5">
		Adaptive Learning
		</div>
		</a>
	</div>
	<div class="spacerLine"></div>
	<div id="testdiv6">
		<a href="#">
		<div id="insidediv6">
		Feedback
		</div>
		</a>
	</div>
</div>

<div id="freeStudentResource">
Learning Flare is a <span id="highlight">free student resource</span>.
</div>
<div id="ourGoal">
Our goal: To research and deliver the experience of 
 <span id="highlight">adaptive learning</span>.
</div>
<div id="startLearningBox">
Start learning: <input type="button" id="searchButton" value="Go"/><input type="text" id="searchInput"/>
</div>

<div id="course1Box">
	<a href="#">
	<div id="course1">
		<div id="course1Title">
		Calculus 1
		</div>
		<img class="coursePic" src="http://s.quickmeme.com/img/f1/f1ea5bd59a2a59cc77bac2d7016e4939ebd276ee856da7bf7e56df47d740e7a9.jpg">
		<div id="course1Contributors">
		Contributors: 2
		</div>
	</div>
	</a>
</div>

<div id="course2Box">
	<a href="#">
	<div id="course2">
		<div id="course2Title">
		Linear Algebra
		</div>
		<img class="coursePic" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT6y2UkJKTv60beiI1XiAFm2-hBkUu1D0Q5xhyBLsjfKjdOjepE6w">
		<div id="course2Contributors">
		Contributors: 0
		</div>
	</div>
	</a>
</div>

<div id="course3Box">
	<a href="#">
	<div id="course3">
		<div id="course3Title">
		Modern Physics
		</div>
		<img class="coursePic" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSRcv4rpEdAaConKfB6a8U_SkOksmcAyWjBNTgYOFS7Nl915gEhuA">
		<div id="course3Contributors">
		Contributors: 1
		</div>
	</div>
	</a>
</div>

</body>
</html>