<!DOCTYPE html>

<html>
<head>
<script>
	var c = 1;
function highlightBlue() {
	c = 1;
}

function highlightYellow() {
	c = 2;
}

function highlightRed() {
	c = 3;
}
	
var t = '';

function gText(e) {
	    t = (document.all) ?
	document.selection.createRange().text : 
	document.getSelection();
	if (t.toString().length > 0) 
	{document.getElementById('highlightmenu').style.visibility='visible';
	document.getElementById('highlightedtext').innerHTML = t.toString();
	}

var selection = window.getSelection();
var range = selection.getRangeAt(0);
var newNode = document.createElement("span");
switch(c) 
	{
	case 1:
		{newNode.setAttribute("style", "background-color: blue;");}
	break;
	case 2:
		{newNode.setAttribute("style", "background-color: yellow;");}
	break;
	case 3:
		{newNode.setAttribute("style", "background-color: red;");}
	break;
	}

range.surroundContents(newNode);
}



	
	
function clearText() {
	document.getElementById('highlightedtext').innerHTML = "";
}

var r = '';
function saveText() {
	r = document.getElementById('highlightedtext').innerHTML;
	document.getElementById('notes').value += r;
}


document.onmouseup = gText;
if (!document.all) 
document.captureEvents(Event.MOUSEUP);


function savehighlight() {
document.getElementById('input').value = t.toString();
	}

</script>
<style>
#highlightmenu {
	visibility:hidden;
	position:absolute;
	top:40%;
	left:30%;
	width:30%;
	height:20%;
	background-color:green;
	overflow:auto;
	z-index:1;
}

#input {
	position:absolute;
	width:100%;
	height:50%;
	top:50%;
	overflow:auto;
}

#clearhighlightedtext {
	position:absolute;
	width:30%;
	height:50%;
	left:2%;
	top:2%;
	background-color:blue;
}

#highlightedtext {
	position:absolute;
	top:50%;
	width:98%;
}

#savetext {
	position:absolute;
	width:30%;
	height:50%;
	top:2%;
	left:35%;
	background-color:red;
}

#bluehighlighter {
	position:absolute;
	width:5%;
	height:5%;
	top:52%;
	left:2%;
	background-color:blue;
}

#yellowhighlighter {
	position:absolute;
	width:5%;
	height:5%;
	top:52%;
	left:9%;
	background-color:yellow;
}

#redhighlighter {
	position:absolute;
	width:5%;
	height:5%;
	top:52%;
	left:16%;
	background-color:red;
}
	

</style>
</head>
<body>


<br><br><br><br><br>
<p id="maintext" onclick="savehighlight()">In software, a stack overflow occurs when too much memory is used on the call stack. The call 
stack contains a limited amount of memory, often determined at the start of the program. The 
size of the call stack depends on many factors, including t</p>
<div id="highlightmenu"	>
<div id="clearhighlightedtext" onclick="clearText()"></div>
<div id="savetext" onclick="saveText()"></div>
<div id="highlightedtext"></div>
</div>
<textarea id="notes" ></textarea>
<div id="bluehighlighter"
	onclick="highlightBlue()"></div>
<div id="yellowhighlighter"
	onclick="highlightYellow()"></div>
<div id="redhighlighter"
	onclick="highlightRed()"></div>
</body>
</html>